<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ASS1</title>
    <script src="client.js"></script>
    <style>
        #showInfo{
            border: 3px solid brown;
            width: 450px;
            height: 450px;
            margin: 30px auto;
            text-align: center;
            border-spacing: 0px;

        }

        #showInfo th{
            border: 1px solid brown;
            background-color: linen;
            padding: 20px;
            font-size: 25px;
        }

        #showInfo td{
            border: 1px solid brown;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div>
      <table id="showInfo">
        <tr id="head"></tr>
      </table>
    </div>
  </body>
</html>
