<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASS2</title>
    <script src="toDo.js"></script>
    <style>
        #todo{
            background-color: blanchedalmond;
            color: brown;
            border: 2px solid brown;
            width: 500px;
            height: 500px;
            margin: 10px auto;
        }

        .addbar{
            margin-left: 120px ;
            margin-top: 50px;
        }

        #add{
            background-color: chocolate;
            color: beige;
            width: 50px;
            height: 35px;
        }

        #task{
            width: 200px;
            height: 30px;
        }

        .divT{
            width: 250px;
            padding:10px;
            font-size: 20px;
            border: 3px solid black;
        }

        ul{
            list-style-type: none;
            padding:0px;
        }

        span{
            font-size: 25px;
            color: black;
        }

        .delete{
            position: relative;
            left: 68%;
        }

        


        
    </style>
</head>
<body>
    <div id = "todo">
        <div class = 'addbar'><input type="text" name="task" id="task" placeholder="Enter your task ⚒️"><button id="add"> ADD </button></div>
        <div class = 'addbar'> <ul id="tasks"></ul> </div>
        
    </div>
    
</body>
</html>